<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#38cd0f"
        android:text="Hello"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왼쪽"
        android:textSize="32sp"
        android:background="#5c0c0c"
        android:layout_toLeftOf= "@id/suwon_text"

        />
    <TextView
        android:id="@+id/light_text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오른쪽"
        android:textSize="32sp"
        android:background="#5c0c0c"
        android:layout_toEndOf="@id/suwon_text"

        />


    <TextView
        android:id="@+id/suwon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#a2ab30"
        android:text="수원스마트"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/light2_text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오른쪽"
        android:textSize="32sp"
        android:background="#5c0c0c"
        android:layout_toEndOf="@id/wonjang_text"
        android:layout_alignParentBottom="true"

        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="32sp"
    android:text="왼쪽"
    android:layout_above="@id/wonjang_text"
    android:background="#ce2121"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="왼쪽"
        android:layout_above="@id/hello_text"
        android:layout_alignParentEnd="true"
        android:background="#ce2121"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="잉"
        android:layout_toStartOf="@id/hello_text"
        android:layout_alignParentBottom="true"
        android:background="#ce2121"/>

    <TextView
        android:id="@+id/wonjang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9430ab"
        android:text="오준석 원장"

        android:textSize="32sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>