<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practice21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yongseokseo.myapplication.practice21">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 및 비밀번호" />

    <EditText
        android:id="@+id/ID_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디" />

    <EditText
        android:id="@+id/Password_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/Password2_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 및 성별" />

    <EditText
        android:id="@+id/Email_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Man_Radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAN" />

        <RadioButton
            android:id="@+id/Woman_Radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WOMAN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_weight="1"
        android:orientation="horizontal"



        >

        <Button
            android:id="@+id/Reset_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="초기화" />

        <Button
            android:id="@+id/Right_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="확인" />

    </LinearLayout>
</LinearLayout>
