<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="QUANTITY" />

    <Button

        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_marginLeft="10dp"
        android:text="-"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/minus"
        android:layout_below="@id/quantity"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/minus"
        android:paddingLeft="8dp"
        android:text="0" />

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_toEndOf="@id/zero"
        android:text="+" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minus"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="PRICE" />

    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Total :15$\nThanks you " />


    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/story"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="ORDER" />


</RelativeLayout>